<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>من أنا | مازن عبد المعز</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>

<section id="about" class="about-section">
  <div class="about-container">
    <div class="about-image">
      <img id="about-img" src="imgs/2.jpg" alt="مازن عبد المعز" />
    </div>
    <section id="resume" class="resume-section">
  <h2 class="section-title">السيرة الذاتية</h2>
  <div class="timeline">
    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-briefcase"></i></div>
      <div class="timeline-content">
        <h3>مبرمج واجهات  + تصميم مواقع </h3>
        <span class="date">2024 - </span>
        <p>أعمل على تطوير مواقع تفاعلية باستخدام HTML, CSS, JavaScript، برمجة تطبيقات بواسطة Flutter.</p>
      </div>
    </div>



    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-code"></i></div>
      <div class="timeline-content">
        <h3>مشاريع حرة (Freelance)</h3>
        <span class="date">2024 - 2025</span>
        <p>قيد العمل .</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-graduation-cap"></i></div>
      <div class="timeline-content">
        <h3>بكالوريوس تقنية معلومات </h3>
        <span class="date">2026 - 2025</span>
        <p>جامعة العلوم والتكنلوجيا - تخصص تقنية معلومات .</p>
      </div>
    </div>
  </div>
  

<h2 class="section-title">الشهادات والدورات</h2>
<div class="certificates">
  <div class="certificate-item">
    <i class="fas fa-certificate"></i>
    <h4> الرخصه الدولية لقيادة الحاسوب</h4>
    <h4>    </h4>
    <p>معهد العلوم </p>
  </div>
  <div class="certificate-item">
    <i class="fas fa-laptop-code"></i>
    <h4>تصميم واجهات  </h4>
    <h4><h4>HTML, CSS, JavaScript</h4>   </h4>
    <p>2025- 2024</p>
  </div>
  <div class="certificate-item">
    <i class="fas fa-code-branch"></i>
    <h4> 7 دورات English </h4>
    <p>2026- 2025</p>
  </div>
</div>

<div class ="download-cv">
  <a href="index.html" class="btn-cv" download>
    <i></i> الصفحة الرائيسية
  </a>
</div>
</section>

  </div>
  <script>
document.addEventListener("DOMContentLoaded", () => {
  const items = document.querySelectorAll(".timeline-item");

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("in-view");
      }
    });
  }, {
    threshold: 0.3
  });

  items.forEach(item => {
    item.classList.add("timeline-hidden");
    observer.observe(item);
  });
});
</script>
</body>
</html>

  
