<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>   المبرمج مازن عبد المعز  </title>
  <meta name="description" content="مازن عبد المعز - مبرمج ومصمم مواقع محترف بخبرة في تطوير الويب.">
  <meta name="keywords" content="مازن عبد المعز, مبرمج, تصميم مواقع, مطور ويب">
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
<div class="about-content" data-aos="fade-left">
  <script src="js/script.js" defer></script>

  ...
</div>
<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<button id="scrollTopBtn" title="العودة للأعلى">
  <i class="fas fa-arrow-up"></i>
</button>

<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">مازن عبد المعز</h1>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home">الرئيسية</a></li>
        <li><a href="about.html">من أنا</a></li>
        <li><a href="#services">الخدمات</a></li>
        <li><a href="#portfolio">الأعمال</a></li>
        <li><a href="#icon">تواصل</a></li>
      </ul>
      
       <a href="" class="scroll-down"><i class="fas fa-angle-down"></i></a>
      <div class="nav-actions">
        <button class="dark-mode-btn" onclick="toggleDarkMode()" title="الوضع الليلي">
          <i class="fas fa-moon"></i>
        </button>
        <!-- أضف أيقونة للقائمة -->
<div class="menu-icon" onclick="toggleMenu()">☰</div>

        </button>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="content">
       <h2>مرحباً، أنا <span>مازن</span></h2>
       <h2 class="typing"></h2>
            
        <p>مبرمج ومصمم مواقع ,خبير في تطوير الويب والتطبيقات</p>
     
        
      </div>
    </section>
  </main>
  <section id="about" class="about-section">
    <div class="about-container">
      <div class="about-image">
        <img id="about-img" src="imgs/1.jpg" alt="مازن عبد المعز" />
      </div>
      <div class="about-content">
        <h2>من أنا</h2>
        <p>
          أنا <strong>مازن عبد المعز</strong>، مبرمج ومصمم واجهات أمامية بخبرة  في تطوير المواقع والتطبيقات باستخدام HTML, CSS, JavaScript، وأطر العمل الحديثة.
        </p>
        <p>
          أحرص على تقديم حلول تقنية فعالة وتصاميم عصرية متجاوبة تلبي توقعات العملاء. أحب التحديات البرمجية وأتابع آخر تقنيات تطوير الويب.
        </p>
      </div>
    </div>
.
    <div class="skills-section">
    <h3 class="section-title">مهاراتي</h3>
    <div class="skills-grid">
      <div class="skill-card" data-skill="html">
        <i class="fab fa-html5"></i>
        <h4>HTML5</h4>
      </div>
      <div class="skill-card" data-skill="css">
        <i class="fab fa-css3-alt"></i>
        <h4>CSS3</h4>
      </div>
      <div class="skill-card" data-skill="js">
        <i class="fab fa-js-square"></i>
        <h4>JavaScript</h4>
      </div>
      <div class="skill-card" data-skill="responsive">
        <i class="fas fa-code"></i>
        <h4>تصميم متجاوب</h4>
      </div>
      <div class="skill-card" data-skill="performance">
        <i class="fas fa-tools"></i>
        <h4>تحسين الأداء</h4>
      </div>
      <div class="skill-card" data-skill="design">
        <i class="fas fa-paint-brush"></i>
        <h4>تصميم عصري</h4>
      </div>
    </div>

    <div id="skill-details" class="skill-details hidden">
      <button class="close-btn" onclick="closeSkill()">×</button>
      <div id="skill-content"></div>
    </div>
  </div>

</section>

<footer class="main-footer">
  <div class="footer-content">
    <h4 id="icon">تواصل معي</h4>
    <div class="social-icons">
      <a href="mailto:mazenalsharq22@gmail.com" title="بريد إلكتروني"><i class="fas fa-envelope"></i></a>
      <a href="https://wa.me/967770452036" target="_blank" title="واتساب"><i class="fab fa-whatsapp"></i></a>
      <a href="https://t.me/mazenabdelmoez" target="_blank" title="تليجرام"><i class="fab fa-telegram"></i></a>
      <a href="https://www.instagram.com/7.m_azen" target="_blank" title="تابعني على إنستغرام">
      <i class="fab fa-instagram"></i>
    </a>
  </div>
  <p>© 2025 مازن عبد المعز. جميع الحقوق محفوظة.</p>
</footer>
      

</footer>
<!-- <div  class="eiss">
  <h5> م/ما</h5>



</div> -->




<div id="welcomePopup" class="welcome-popup hidden">
  <div class="popup-content">
    <h2>مرحباً بك 👋</h2>
    <p>أنا <strong>مازن عبد المعز</strong>، سعيد بزيارتك لموقعي!</p>
    <button onclick="closeWelcome()">ابدأ التصفح</button>
  </div>
</div>

</body>
</html>